# spruce-willis-the-xmas-tree

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.txt  LICENSE.md  LicenseHeader.txt  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle  update.json
.github/ISSUE_TEMPLATE/: feature_request.md  issue_report.md
.github/workflows/: Build on push-pr.yml  Release to the public.yml
common/: build.gradle
common/src/main/java/dev/tophatcat/sprucewillisthexmastree/: WillisCommon.java
common/src/main/java/dev/tophatcat/sprucewillisthexmastree/client/models/: GrandfatherWillisModel.java  SpruceWillisModel.java
common/src/main/java/dev/tophatcat/sprucewillisthexmastree/client/rendering/: GrandfatherWillisRenderer.java  SpruceWillisRenderer.java
common/src/main/java/dev/tophatcat/sprucewillisthexmastree/entities/: GrandfatherWillis.java  SpruceWillis.java
common/src/main/java/dev/tophatcat/sprucewillisthexmastree/platform/: Services.java
common/src/main/java/dev/tophatcat/sprucewillisthexmastree/platform/services/: IPlatformHelper.java
common/src/main/resources/assets/sprucewillisthexmastree/lang/: bg_bg.json  en_us.json
config/checkstyle/: checkstyle.xml
fabric/: build.gradle
fabric/src/main/java/dev/tophatcat/sprucewillisthexmastree/: WillisFabric.java
fabric/src/main/java/dev/tophatcat/sprucewillisthexmastree/client/: WillisRenderingFabric.java
fabric/src/main/java/dev/tophatcat/sprucewillisthexmastree/platform/: PlatformHelperFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/tophatcat/sprucewillisthexmastree/: WillisForge.java
forge/src/main/java/dev/tophatcat/sprucewillisthexmastree/client/: WillisRenderingForge.java
forge/src/main/java/dev/tophatcat/sprucewillisthexmastree/platform/: PlatformHelperForge.java
forge/src/main/resources/data/sprucewillisthexmastree/forge/biome_modifier/: sprucewillisthexmastree.json
github/workflows/: build-artifacts.yml  release.yml
neoforge/: build.gradle
neoforge/src/main/java/dev/tophatcat/sprucewillisthexmastree/: WillisNeo.java
neoforge/src/main/java/dev/tophatcat/sprucewillisthexmastree/client/: WillisRenderingNeo.java
neoforge/src/main/java/dev/tophatcat/sprucewillisthexmastree/platform/: PlatformHelperNeo.java
neoforge/src/main/resources/data/sprucewillisthexmastree/forge/biome_modifier/: sprucewillisthexmastree.json
neoforge/src/main/resources/data/sprucewillisthexmastree/neoforge/biome_modifier/: sprucewillisthexmastree.json
quilt/: build.gradle
quilt/src/main/java/dev/tophatcat/sprucewillisthexmastree/: WillisQuilt.java
quilt/src/main/java/dev/tophatcat/sprucewillisthexmastree/client/: WillisRenderingQuilt.java
quilt/src/main/java/dev/tophatcat/sprucewillisthexmastree/platform/: PlatformHelperQuilt.java
quilt/src/main/resources/: quilt.mod.json
scripts/: dependencies.gradle
src/main/java/cat/tophat/sprucewillisthexmastree/: SpruceWillisTheXmasTree.java
src/main/java/cat/tophat/sprucewillisthexmastree/client/: WillisRenderingRegistry.java
src/main/java/cat/tophat/sprucewillisthexmastree/client/models/: GrandfatherWillisModel.java  SpruceWillisModel.java
src/main/java/cat/tophat/sprucewillisthexmastree/client/rendering/: RenderGrandfatherWillis.java  RenderSpruceWillis.java
src/main/java/cat/tophat/sprucewillisthexmastree/common/entities/: GrandfatherWillisEntity.java  SpruceWillisEntity.java
src/main/java/cat/tophat/sprucewillisthexmastree/common/init/: EventHandler.java  WillisConfig.java
src/main/java/com/mcmoddev/sprucewillisthexmastree/: SpruceWillisTheXmasTree.java
src/main/java/com/mcmoddev/sprucewillisthexmastree/client/models/: GrandfatherWillisModel.java  SpruceWillisModel.java
src/main/java/com/mcmoddev/sprucewillisthexmastree/client/rendering/: RenderGrandfatherWillis.java  RenderSpruceWillis.java
src/main/java/com/mcmoddev/sprucewillisthexmastree/common/entities/: GrandfatherWillisEntity.java  SpruceWillisEntity.java
src/main/java/com/mcmoddev/sprucewillisthexmastree/common/init/: Config.java  EventHandler.java  RegistryEntity.java  RegistryItem.java  RegistryRendering.java  WillisConfig.java  WillisEntityRegistry.java  WillisItemRegistry.java  WillisRenderingRegistry.java
src/main/java/dev/tophatcat/sprucewillisthexmastree/: SpruceWillisTheXmasTree.java
src/main/java/dev/tophatcat/sprucewillisthexmastree/client/: SpruceClientInit.java  WillisRenderingRegistry.java
src/main/java/dev/tophatcat/sprucewillisthexmastree/client/models/: GrandfatherWillisModel.java  ModelGrandfatherWillis.java  ModelSpruceWillis.java  SpruceWillisModel.java
src/main/java/dev/tophatcat/sprucewillisthexmastree/client/rendering/: GrandfatherWillisRenderer.java  RenderGrandfatherWillis.java  RenderSpruceWillis.java  SpruceWillisRenderer.java
src/main/java/dev/tophatcat/sprucewillisthexmastree/common/entities/: GrandfatherWillisEntity.java  SpruceWillisEntity.java
src/main/java/dev/tophatcat/sprucewillisthexmastree/common/init/: EventHandler.java  WillisConfig.java
src/main/java/dev/tophatcat/sprucewillisthexmastree/entities/: EntityGrandfatherWillis.java  EntitySpruceWillis.java  GrandfatherWillisEntity.java  SpruceWillisEntity.java
src/main/java/dev/tophatcat/sprucewillisthexmastree/init/: WillisConfig.java  WillisRegistry.java  WillisSpawnHandler.java
src/main/resources/: fabric.mod.json  pack.mcmeta
src/main/resources/assets/spruce-willis-the-xmas-tree/lang/: en_us.json
src/main/resources/assets/sprucewillisthexmastree/lang/: bg_bg.json  en_us.json
src/main/resources/data/sprucewillisthexmastree/forge/biome_modifier/: sprucewillisthexmastree.json
