# Project related properties.
mod_version=6.0.0
mod_name=Spruce Willis the Xmas Tree
mod_id=sprucewillisthexmastree
mod_group=dev.tophatcat.sprucewillisthexmastree
mod_credits=KiriCattus, Coda
mod_author=KiriCattus
mod_homepage=https://curseforge.com/minecraft/mc-mods/spruce-willis-the-xmas-tree
mod_source=https://github.com/tophatcats-mods/spruce-willis-the-xmas-tree
mod_issue_tracker=https://github.com/tophatcats-mods/spruce-willis-the-xmas-tree/issues
mod_update_url=https://tophatcat.dev/mods/updates/spruce-willis-the-xmas-tree.json
mod_changelog_url=https://tophatcat.dev/mods/changelogs/spruce-willis-the-xmas-tree.txt
mod_description=Spruce Willis, the distant cousin of Bruce Willis, here to bring you some festive cheer!
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/KiriCattus
mod_discord=https://discord.tophatcat.dev

# Minecraft and Forge related properties.
minecraft_version=1.19
forge_version=41.1.0
#Enable or disable access transformers.
forge_ats_enabled=false

# CurseForge properties.
curseforge_project_id=354046
#Can accept "alpha", "beta" or "release".
curseforge_release_type=release
#The Modloader we are using, can accept "Forge", "Fabric", "Rift" or "Quilt".
curseforge_mod_loader=Forge
curseforge_java_version=Java 17

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
