# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# quilt.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=6.0.0
mod_group=dev.tophatcat.sprucewillisthexmastree
mod_source=https://github.com/kiris-mods/spruce-willis-the-xmas-tree
discord=https://discord.tophatcat.dev
display_url=https://tophatcat.dev
curseforge_url=https://curseforge.com/minecraft/mc-mods/spruce-willis-the-xmas-tree
modrinth_url=https://modrinth.com/minecraft/mod/spruce-willis-the-xmas-tree
mod_name=Spruce Willis the Xmas Tree
mod_author=KiriCattus
mod_id=sprucewillisthexmastree
license=LGPL-v2.1
credits=KiriCattus
description=Bruce has evolved into Spruce Willis the Christmas Tree!

# Common
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
pack_format_version=15

# Fabric
fabric_version=0.91.0+1.20.1
fabric_loader_version=0.15.3

# NeoForge
neoforge_version=47.1.65
neoforge_loader_version_range=[47,)

# Forge
forge_version=47.1.3
forge_loader_version_range=[47,)

# Quilt
quilt_sl_version=6.1.2+1.20.1
quilt_loader_version=0.23.0-beta.1
quilt_loader_version_range=[0.23,)
quilted_fabric_api_version=7.4.0+0.90.0-1.20.1

# Dependency versions
modmenu_version_fabric=7.2.2
modmenu_version_quilt=7.2.2

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
