# Project related properties.
mod_version=6.0.0
mod_name=Spruce Willis the Xmas Tree
mod_id=sprucewillisthexmastree
mod_group=dev.tophatcat.sprucewillisthexmastree
mod_author=KiriCattus
mod_source=https://github.com/tophatcats-mods/spruce-willis-the-xmas-tree

make_javadoc_jar=false
make_sources_jar=true

# Fabric properties
fabric_aws_enabled=false
minecraft_version=1.20
yarn_mappings=1.20+build.1
fabric_loader_version=0.14.22
# Fabric API version numer is shared between all the modules.
fabric_api_version=0.83.0+1.20

# Project dependencies gathered from Modrinth
modmenu_version=7.0.1

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G -XX:+ParallelRefProcEnabled
org.gradle.daemon=false
