# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# quilt.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Project
version=7.0.0
mod_group=dev.tophatcat.sprucewillisthexmastree
mod_source=https://github.com/kiris-mods/spruce-willis-the-xmas-tree
discord=https://discord.tophatcat.dev
display_url=https://tophatcat.dev
curseforge_url=https://curseforge.com/minecraft/mc-mods/spruce-willis-the-xmas-tree
modrinth_url=https://modrinth.com/minecraft/mod/spruce-willis-the-xmas-tree
mod_name=Spruce Willis the Xmas Tree
mod_author=KiriCattus
mod_id=sprucewillisthexmastree
license=LGPL-v2.1
credits=KiriCattus
description=Bruce has evolved into Spruce Willis the Christmas Tree!

# Common
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,)
pack_format_version=18

# Fabric
fabric_version=0.91.2+1.20.2
fabric_loader_version=0.15.3

# NeoForge
neoforge_version=20.2.88
neoforge_version_range=[20.2,)
neoforge_loader_version_range=[1,)

# Forge
forge_version=48.1.0
forge_loader_version_range=[48,)

# Quilt
quilt_sl_version=6.1.2+1.20.2
quilt_loader_version=0.23.0-beta.1
quilt_loader_version_range=[0.23,)
quilted_fabric_api_version=7.4.0+0.90.0-1.20.2

# Dependency versions
modmenu_version_fabric=8.0.1
modmenu_version_quilt=8.0.1

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
