repositories {
    mavenLocal()
    mavenCentral()

    maven {
        name = 'Forge Maven'
        url = 'https://files.minecraftforge.net/maven'
    }

    /**
     * MMD's maven is currently unavailable as if the 1st of January 2021. Due to the UK leaving the European Union
     * the mcmoddev.com domain is broken. check https://discord.com/invite/EDbExcX to see when it is back online.
     * maven {
     *    name = 'Minecraft Mod Development Maven'
     *    url = 'https://maven.mcmoddev.com'
     * }
     */

    maven {
        name = 'Jared and Darkhaxs Maven'
        url = 'https://maven.blamejared.com/'
    }

    maven {
        name = "Progwml6 maven"
        url = "https://dvs1.progwml6.com/files/maven/"
    }

    maven {
        name = 'TheIllusiveC4s Maven'
        url = "https://maven.theillusivec4.top/"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.mc_version}-${project.forge_version}"
    //Examples.
    //compile fg.deobf("net.darkhax.bookshelf:Bookshelf-${project.bookshelf_version}")
    //runtimeOnly fg.deobf("mezz.jei:jei-${project.jei_version}")
    //compileOnly fg.deobf("mezz.jei:jei-${project.jei_version}:api")
    //compile fg.deobf("top.theillusivec4.curios:curios:FORGE-${project.curios_version}")
}